!XPM42
32 32 108 2 c
   #000100FF
.  #000002FF
X  #060606FF
o  #0E0A07FF
O  #060608FF
+  #F0F0FFF
@  #130100FF
#  #061100FF
$  #0A1800FF
%  #0F1110FF
&  #101010FF
*  #101113FF
=  #151515FF
-  #1D1F1EFF
;  #1E1E1EFF
:  #3F1111FF
>  #3E1616FF
,  #292929FF
<  #2E362BFF
1  #303030FF
2  #383838FF
3  #393939FF
4  #420100FF
5  #420001FF
6  #470000FF
7  #460606FF
8  #4A0001FF
9  #431313FF
0  #471013FF
q  #571111FF
w  #7B0100FF
e  #7E0001FF
r  #7A110EFF
t  #7E100FFF
y  #791110FF
u  #781011FF
i  #7D1617FF
p  #235800FF
a  #327C00FF
s  #66492BFF
d  #694F34FF
f  #735539FF
g  #434343FF
h  #5F5F5FFF
j  #705E4AFF
k  #605E5FFF
l  #61615FFF
z  #5F5F61FF
x  #606060FF
c  #616161FF
v  #646462FF
b  #646464FF
n  #727272FF
m  #747273FF
M  #7F7F7FFF
N  #820000FF
B  #870100FF
V  #8B0100FF
C  #8B0003FF
Z  #8C0001FF
A  #8E0000FF
S  #8C0202FF
D  #8D0603FF
F  #8C0605FF
G  #8E0704FF
H  #8F0707FF
J  #801414FF
K  #821818FF
L  #A60100FF
P  #A80000FF
I  #F00001FF
U  #F00605FF
Y  #FE0000FF
T  #FE0606FF
R  #FF0707FF
E  #885E34FF
W  #8C6337FF
Q  #8C6238FF
!  #916B46FF
~  #876D54FF
^  #807D78FF
/  #378B01FF
(  #388B00FF
)  #388A01FF
_  #3A9200FF
`  #418411FF
'  #479414FF
]  #489515FF
[  #4EBE00FF
{  #4FBE00FF
}  #4EA614FF
|  #57BA12FF
 . #50C600FF
.. #80807EFF
X. #817F80FF
o. #7F8180FF
O. #808080FF
+. #838381FF
@. #808082FF
#. #848283FF
$. #848484FF
%. #878787FF
&. #888888FF
*. #898989FF
=. #89898BFF
-. #8B8B8BFF
;. #909090FF
:. #929292FF
h O.O.O.O.O.O.*.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.*.O.O.O.O.O.O.c 
h O.O.O.O.O.O.*.O...O.O.O.O.O.O.O.O.O.X.O.O.O.O.*.O.O.O.O.O.O.c 
h O.O.O.O.O.O.*.O.* m ..O.O.O.O.O.O.O.O.O.O.O.O.*.O.O.O.O.O.O.z 
h O.O.O.O.O.O.*.1 p < 1 1 X.O.O.O.^ ~ j O.O.O.O.=.O.O.O.O.O.O.h 
c O.O.O.O.O.O.*.. / ) ) ) . . ..O.^ Q s O...O.O.*.O.O.O.O.O.O.h 
c O.O.O.O.O.O.*.. ) ) / ) ) ) . O.E s O.O.O.O.O.*.O.O.O.O.O.M c 
c M O.O.O.O.O.*.. # a { ) / / . O.E s O.O.O.O.O.-.O.O.O.O.O.O.h 
b *.*.*.*.*.*.:.v = ` } | ] ] = *.! f *.*.-.=.-.:.-.*.*.*.*.*.b 
k M O.O.O.O.O.*.O.. a ) /  ._ . W d O.O.O.O.O.O.-.O.O.O.O.O.O.c 
h O.O...O.O.O.*.O.O.* ) / / { . W d O.O.O.O.O.O.*.O.O.O.O.O.o.z 
h O.O.O.O.O.X.*.O...n # # # $ . Q o % % * - ^ O.*.O.O.O.X.o.O.c 
h ..O.X.O.O.O.*.O.. . . L L @ C S Z V C C w . ..*.O.O.O.M X.M h 
z O.O.O.O.O.o.*.. L L P L L Z Z Z C V V V N 8 . *.O.O.O.o.X.o.h 
h O.O.O.O.O.X.3 L L Z C C C Z V C C V V V V F 8 3 O.O.o.X.o.X.h 
h O.O.O.O.O.O.3 L Z Z C C V w V C C V Z w C Z 8 > ; O.O.X.o.X.h 
h O.O.O.O.o.* r L Z Z C C C Z V C F V V C C C V q 5 . o.X.X.o.h 
c O.X.o.....+ r C C C V V Z Z S C w V C Z V V Z y 6 . ..O.O.O.c 
c $.o.*.$.+.= i F F U T R H F H H F F H G H F F K 7 O O.$.+.+.c 
c X.O.+.+.$.= i F F U T R H F H H F H F F H w F i 7 X $.$.O.$.c 
x o.O.O.O.O.* u S S I Y Y V V V w Z V V S S F C y 6 . ..O.o.o.l 
x X.o.X.O.O.* u S V V Y Y C C V S S V w V V F C q 5 . O.O.O.o.c 
x o.o.o.O.O.& u Z V B V C C V V V V V V B V V V : * ..O.O.O.M h 
c o.X.o.O.O.* u L C V V C C V B V B C V w V V V : + O.O...M M h 
z X.o.X.O...& % L C F V C F V V S C C V C C V 6 9 % O.O.O.M M c 
z X.o.X.o.o.X.2 L L Z Z Z Z V V V V C S C Z Z 8 3 M O.O.O.O.O.c 
h o.X.o.M X.o.*.. L Z w S Z C w V C C V C N 8 5 g M O.O.O.O.M c 
h X.o.X.X.o.X.*.. P Z C C V V V V V V V C N 8 . *.O.O.O.X.o.o.l 
h M X.o.o.X.o.*.. L Z Z C V V V C B w V C 8 8 . *...O.O.o.X.o.h 
b &.&.&.*.&.*.;.*., J r u u u , u u r r 0 9 , *.;.=.&.*.$.*.*.b 
h o.M X.X.o.X.*.O.O.; * & * * O.* % % + * ; O.O.*.o.^ o.O.O.O.c 
h X.X.o.X.o.o.*.O.O.X.O.X.X.O.O.^ O.o.O.O.^ O.O.*.o.o.X.O.O.X.h 
h o.o.X.o.M X.&.O.X.O.O.O.O.O.O.O.O.O.O.O.O.O.O.*.O.X.o.O.O.O.h 
