!XPM42
32 32 160 2 c
   #FF0000FF
.  #322E2EFF
X  #3B2C2CFF
o  #2E302EFF
O  #31312FFF
+  #2E2F31FF
@  #322E30FF
#  #2D3031FF
$  #313131FF
%  #6C1E1EFF
&  #751D1DFF
*  #7B1C1CFF
=  #6E211FFF
-  #73201FFF
;  #6C1E20FF
:  #452726FF
>  #4E2626FF
,  #442927FF
<  #492827FF
1  #442B2BFF
2  #4B2A2AFF
3  #532525FF
4  #5A2423FF
5  #512827FF
6  #522928FF
7  #632122FF
8  #692122FF
9  #722021FF
0  #861716FF
q  #8B1817FF
w  #831B1AFF
e  #961514FF
r  #9D1113FF
t  #931817FF
y  #A20E0EFF
u  #AA0D0DFF
i  #B10E0EFF
p  #BB0B0AFF
a  #B0110BFF
s  #AF0E10FF
d  #A21111FF
f  #A32C13FF
g  #C50606FF
h  #CC0505FF
j  #CB0C06FF
k  #C60708FF
l  #CB0708FF
z  #C30A09FF
x  #CB0A09FF
c  #D30505FF
v  #D30806FF
b  #D20708FF
n  #D10A08FF
m  #CE1207FF
M  #CB1A06FF
N  #C71909FF
B  #CE1D09FF
V  #D31307FF
C  #D81206FF
Z  #D31B07FF
A  #D51008FF
S  #D21B0AFF
D  #CC2507FF
F  #CA2B07FF
G  #CC2509FF
H  #CE2C09FF
J  #D32D07FF
K  #D32E0AFF
L  #CD3409FF
P  #CD3C09FF
I  #D33407FF
U  #D4320AFF
Y  #D23B0AFF
T  #A06B15FF
R  #B26513FF
E  #CE4307FF
W  #CB430AFF
Q  #D34209FF
!  #D04D09FF
~  #D54B0DFF
^  #C85D07FF
/  #CB5E0CFF
(  #D4540BFF
)  #D45D0BFF
_  #CB620CFF
`  #D46407FF
'  #D5630BFF
]  #D56E0AFF
[  #CD750BFF
{  #C77B0AFF
}  #CD790AFF
|  #CD7D0BFF
 . #CC7C0CFF
.. #CE7D0DFF
X. #D7710CFF
o. #D27B0CFF
O. #CC850BFF
+. #CC8C0DFF
@. #D3830DFF
#. #D5830CFF
$. #D6820CFF
%. #D6810EFF
&. #D9830CFF
*. #D58D0EFF
=. #D88B0EFF
-. #CC940DFF
;. #CB9B0CFF
:. #D6940DFF
>. #D49C0DFF
,. #D78510FF
<. #D88310FF
1. #CBA80FFF
2. #D4A20CFF
3. #D9A00BFF
4. #D6AC0EFF
5. #CAB30DFF
6. #CBBE0DFF
7. #D5B10DFF
8. #D7BA0EFF
9. #CEA411FF
0. #D5A410FF
q. #D8A010FF
w. #CBBE11FF
e. #D7B611FF
r. #CCBF21FF
t. #C8BF36FF
y. #CAC00EFF
u. #D4C70EFF
i. #D6C80EFF
p. #CBC012FF
a. #D5C912FF
s. #D9C912FF
d. #CEC123FF
f. #D7CB29FF
g. #D5CA32FF
h. #D5CC3AFF
j. #CAC14AFF
k. #C8C258FF
l. #D7CD51FF
z. #D8CF55FF
x. #D5CF5DFF
c. #D8CF5DFF
v. #D8D05EFF
b. #CBC462FF
n. #D4CD64FF
m. #D5CE6BFF
M. #D7D065FF
N. #CBC573FF
B. #CCC67CFF
V. #D7CF71FF
C. #CCC993FF
Z. #D4D19FFF
A. #CAC7A6FF
S. #C9C6ACFF
D. #C7C8BFFF
F. #C7C9C7FF
G. #CBCBC6FF
H. #CACACAFF
J. #D5D5D5FF
K. #D9D8D9FF
                        X 4 > +   +                             
$ $ $ $ $ $ $ $ $ $ $ $ 7 h p = $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ 
                        . % h h 0                               
$   $ $ $ $ $ $ $ $ $ $ $ 8 c c p 8 $ $ $ $ $ $ $ $ $ $ $ $ $ $ 
                      o . 8 h h h e : .     $         $     $   
$ $ $ $ $ $ $ $ $ $ $ $ > u c c c c w $ $ $ $ $ $ $ $ $ $ $ $ $ 
                  o . # 7 h h h h h h & .       * % X           
$ $ $ $ $ $ $ $ $ 1 e & 7 c c c c c c i 4 $ O $ $ d 4 $ $ $ $ $ 
                X * u 1 * c h m ! E h h &   > 0 3 d g 3         
    $ $ $ $ $ $ 5 c u 7 c c c Y $.] J c s 4 e 8 $ d c 3 O $ $ $ 
              . & h h k h h L  . .| W h h q d 8 . r h & .       
$ $ $ $ $ $ $ 2 c c c c c c I $.$.$.Q c c c c 8 $ d c c 5 $ $ $ 
      +     . ; h h h h h H  . . .|  .P h h h 8 . d h h >       
$ $ . t q O 2 v c c c c c U $.&.<.$.$.Q c c c 8 & z c c 6 $ $ $ 
      , h u : h h h h D } } }  .| O.O.} L M m h h h h h >       
$   $ . & k d v c c c V ! @.$.$.$.2.0.@.' ] I c c c c b 5 $ $ $ 
    . . 7 g h h h j B h F | | | ;.6.1.O.| | W m h h h 4 .       
$ $ $ X l h c c C ) ` c J $.$.$.3.i.i.2.$.$.$.U c c c 3 $ $ $ $ 
    . z h h h j L  ._ G W  . .O.9.w.p.;. . . .K h h u < . 3 p X 
$ $ . c n ~ c S $.$.$.$.$.$.$.q.s.i.a.8.:.$.$.U c c 4 $ * j b 1 
  . 4 h j [ G M o.} O.+.O.O.;.6.y.6.6.6.;.| L B j h 4 . u h > @ 
$ X x v ( @.o.) $.$.:.a.7.>.u.i.i.u.a.u.2.$.' X.J c 4 $ i v 2 $ 
  . r j  .{ |  .| | +.6.6.6.6.6.d.B.b.6.;.| | | H h g 3 u l g X 
@ q X j $.@.$.$.$.$.:.i.i.i.h.z.M.J.V.i.2.>.:.$.` Z c d k c c 1 
. g p j  .{ |  . . .+.p.6.r.N.C.B.F.G.b.w.w.-. .o. .G h h l h X 
$ = & n Y @.$.,.$.*.e.a.i.l.J.K.K.J.J.m.a.s.>.$.$.$.' Z c b c 1 
      : j ^ }  .} +.6.6.6.j.F.F.F.F.F.D.k.6.6.-.}  .| [ M h h 1 
$ $ O X l j Q $.$.:.a.a.g.Z.J.J.J.J.J.J.n.i.i.>.$.$.$.$.Z b * X 
      . , y h N _ O.5.y.t.A.F.H.H.F.F.S.j.6.5.+.} | _ M u < O . 
$ $ $ $ $ X 9 w A ~ =.4.i.f.x.v.v.x.c.g.i.7.=.&.&.~ V c 6 $ $ $ 
              . > d d f T R _ _ _ / / / _ / / G a d 3 X .       
$ $ $ $ $ $ $ $ $ $ $ $ $ 2 9 - - 9 & 9 9 - 9 9 1 $ $ $ $ $ $ $ 
