!XPM42
32 32 208 2 c
   #020102FF
.  #090001FF
X  #020800FF
o  #04010BFF
O  #0A000EFF
+  #010212FF
@  #00001AFF
#  #000023FF
$  #00012BFF
%  #000037FF
&  #00003AFF
*  #000047FF
=  #00004AFF
-  #000053FF
;  #2A2E51FF
:  #333758FF
>  #2C3465FF
,  #35366FFF
<  #272E76FF
1  #333375FF
2  #474C62FF
3  #1E2D88FF
4  #2B2F8CFF
5  #262C88FF
6  #322F8AFF
7  #313384FF
8  #262A94FF
9  #292C9AFF
0  #272999FF
q  #2F3294FF
w  #29329BFF
e  #343198FF
r  #29358BFF
t  #1E2DAAFF
y  #1D26BAFF
u  #192ABEFF
i  #1D30BAFF
p  #252BA3FF
a  #2C2AA5FF
s  #232AACFF
d  #2A28ABFF
f  #2E33A5FF
g  #2932ACFF
h  #2034A7FF
j  #3336A6FF
k  #222CB3FF
l  #2B2CB2FF
z  #2A28B9FF
x  #312AB8FF
c  #2D34B8FF
v  #2048B7FF
b  #58679EFF
n  #586CAFFF
m  #4F64B7FF
M  #5365BCFF
N  #5B6CBCFF
B  #1F25C4FF
V  #1E2CC2FF
C  #1F2CCAFF
Z  #0F2AD4FF
A  #0629DBFF
S  #162BD4FF
D  #1424DBFF
F  #142BDEFF
G  #1B2ADCFF
H  #1C25D6FF
J  #1C38DFFF
K  #2726C4FF
L  #222BC3FF
P  #2224CDFF
I  #232CCCFF
U  #2822CAFF
Y  #2631C7FF
T  #2323D3FF
R  #222BD1FF
E  #2828D6FF
W  #2232D5FF
Q  #2230DBFF
!  #121FF7FF
~  #0C2BE6FF
^  #1B25E4FF
/  #1529E4FF
(  #1A2CE4FF
)  #1D2AEAFF
_  #1725E0FF
`  #1A3FE6FF
'  #1A35E9FF
]  #0C26F3FF
[  #142CF5FF
{  #1C26FFFF
}  #1B27F6FF
|  #163CF5FF
 . #1B3DF6FF
.. #1B34FDFF
X. #173DFCFF
o. #1C3DFDFF
O. #1C30F1FF
+. #222CE2FF
@. #2025E3FF
#. #243DECFF
$. #283BE5FF
%. #2027FBFF
&. #243CFEFF
*. #2A3CFFFF
=. #2538FCFF
-. #1E49C9FF
;. #1948D6FF
:. #3F60CBFF
>. #3E65DAFF
,. #1C44E1FF
<. #1642EEFF
1. #1A44ECFF
2. #1C4AE5FF
3. #1542F6FF
4. #1C44F5FF
5. #1642F9FF
6. #1C43FCFF
7. #1B4AFCFF
8. #2847EFFF
9. #2345E5FF
0. #2243FEFF
q. #2048FFFF
w. #2946F7FF
e. #3B5EFFFF
r. #3A63E9FF
t. #2D63FEFF
y. #3464FEFF
u. #3A64FFFF
i. #3469FFFF
p. #3C6BFFFF
a. #3866F7FF
s. #4E4EC6FF
d. #5152C8FF
f. #444FDFFF
g. #465ADAFF
h. #4B66CCFF
j. #4B68CBFF
k. #5266C6FF
l. #4566DDFF
z. #4968D6FF
x. #5265DBFF
c. #6E75DDFF
v. #495DE0FF
b. #435BFFFF
n. #4365EDFF
m. #466AE9FF
M. #4A6EE6FF
N. #5265E5FF
B. #4364FDFF
V. #436DFDFF
C. #7080B4FF
Z. #ABBAFFFF
A. #B9BDFCFF
S. #C1BFFFFF
D. #ADC9FFFF
F. #BAC1FEFF
G. #BFDEFFFF
H. #BBE3FFFF
J. #C2C2FFFF
K. #C0C0F4FF
L. #C4DDFFFF
P. #CEDFFFFF
I. #D2DDFEFF
U. #C4C7EAFF
Y. #CBE2FFFF
T. #C7E9FFFF
R. #D3E3FFFF
E. #DDE4FFFF
W. #E4EFFFFF
Q. #EBEEFFFF
!. #E6F3FFFF
~. #ECF3FFFF
^. #EEF8FFFF
/. #F3F5F6FF
(. #FDFDF5FF
). #F3F4FFFF
_. #F9F5FFFF
`. #F5FBFFFF
'. #F9F8FFFF
]. #F9FBFFFF
[. #FBFAFFFF
{. #FAF9FFFF
}. #FFF9FFFF
|. #FFFBFFFF
 X #FCFAFEFF
.X #F9FDFFFF
XX #FBFCFFFF
oX #F9FFFFFF
OX #F8FFFFFF
+X #FBFFFFFF
@X #FAFFFEFF
#X #F9FFFDFF
$X #FEFFFDFF
%X #FFFFFDFF
&X #FFFEFDFF
*X #FFFCFFFF
=X #FEFDFFFF
-X #FFFDFFFF
;X #FEFCFFFF
:X #FCFFFFFF
>X #FDFEFFFF
,X #FEFEFFFF
<X #FFFEFFFF
1X #FEFFFFFF
2X #FFFFFFFF
3X #FDFDFEFF
4X #FDFDFDFF
5X #F6FBF7FF
|.|.(.(.*X|.+X`.+X*X*X*X*X|.+X`.+X5X(.&X|.|.*X*X*X&X(.(.+X+X*X  
*X*X(.(.*X*X/.+X*X#X*X*X/.*X; `.+X+X&X&X*X|.*X[.*X&X(.&X+X+X*X  
_.*X*X*X*X[.*X#X#X*X*X*X*X`.[.).+X*X[.*X*X[.+X`.+X*X*X*X+X*X&X  
*X*X|.*X*X+X*X*X&X*X_.[.`.+X, [.[.[.*X[.[.*X`.: +X*X*X*X+X+X*X  
+X5X*X*X+X+X*X*X(.&X*X_.J.q 6 ).).6 K.[.*X*X`.+X*X*X*X*X+X+X*X  
+X#X(.*X+X`.*X*X&X(.*X[.A.s 0 ).d a J.+X*X5X+X#X&X*X*X*X+X+X*X  
#X#X(.*X`.`.*X*X*X|.|.~.Z.L g ~.x a A.+X`.*X*X*X*X*X*X*X+X5X+X  
*X+X&X*X: `.`.*X|.|._.p W S y ~.s ).`.+X+X*X*X*X*X*X*X*X#X(.&X  
*X|.*X*X[.`.`.+X*X_.x ^ O.&.F C 9 `.+X&X+X+X2 +X*X*X*X*X&X(.(.  
*X*X*X*X[., > `.[.[.P { ..o.&.G ^.).*X(.#X`.+X[.*X*X*X*X&X(.&X  
&X&X&X).|.1 < `.+X`.B =.&. . .F B ).[.+X#X5X+X*X&X&X*X*X*X*X*X  
(.(.(.*X|.[.Q.7 `.^.I *.o.0.6. .@.z S.+X+X+X+X(.&X&X*X*X*X*X*X  
&X&X*X[.*X_.).5 F.^.R *.0.| 6.0.%.T J.[.).U.*X&X&X*X*X*X*X*X*X  
&X#X*X*X*X[.).q r ~.I D O.0.| 6.^ K F.[.).7 [.*X&X*X*X*X&X&X#X  
&X*X*X*X_.)._.8 s W.W.Y ) ]  .9.i ^.`.).x d `.+X*X&X+X+X&X&X*X  
&X*X*X|.1 _.).f L I !.k ( &.0.J h ~.`.`.U E `.+X*X*X+X+X*X&X*X  
&X&X*X+X8 ~.^.p H _ !.u '  .| 9.t ).`.`.E T ).[.*X*X).1 +X&X#X  
4X*X&X`.f k 9 ~.G *.S $.w.5.q.Z k ).`.~.H +.8 `.).[.4 _.*X&X*X  
*X*X*X`.F.p e Q.J o. .0.7.6.o.G c Q.c.g.G $.g Q.d.s.j Q.|.*X*X  
*X[.*X+X~.f 0 ~.F X.o.X.6.6.0./ y ~.f.R D #.V !.P K 4 `.|.|.|.o 
#X#X+X|._.a B F ~ 6.6. .w.B.| o.( H Q S ( #.Z F } P ^.`.*X*X|.o 
(.#X*X_._.z ( o.6.7.5. .8.e.6.6.o.&.b.b.` 4.6.[ { R `.#X&X*X|.o 
&X*X[._.K ) ~ 4.<.<.<.V.e.` 4.4.3.6. .0.e.4.X.] ! I `.#X+X+X*Xo 
(.*X[.9 E =.0.<.u.1.1.y.y.1.,.i.3.5.7.<.u.4.5.o.} R `.+X+X+X*X  
+X[.).d H *.4.i.u.u.1.i.y.;.-.H.1.3.t.i.u.1.<.B.] +.9 [.[.+X#XX 
#X+X_.l +...<.y.n.n.2.i.t.;.v H.,.1.t.y.p.,.1.e...D l _.*X*X&X  
&X|.).s G ..4.V.L.j.;.p.u.r.z.G.n.9.a.a.r.r.u.0.[ G l _.[.*X(.  
(.*X^.w W / A B.Y.Y.:.M.m.l.h.L.L.z.l.>.T.m.` &.F L 5 [.+X+X(.. 
*X*X`.`.k G / b.v.L.R.P.Z.k.h.j.Y.n D.T.G.g.8.D L w `.`.`.*X|.O 
|.|.+X`.).k V L N.k.I.E.I.I.m Y.P.R.R.Y.M x.V k ~.).+X+X#X*X|.O 
|.|.+X`.`.).).5 3 N b R.E.E.R.I.E.I.C.n M 5 4 )._.+X*X[.*X&X|.  
.         + # % * * & $ +   + + o @ & = - = & # o               
