!XPM42
32 32 154 2 c
   #250D57FF
.  #250D59FF
X  #270F5DFF
o  #2B0F63FF
O  #2A1069FF
+  #2F106EFF
@  #301071FF
#  #311174FF
$  #321277FF
%  #37137FFF
&  #371381FF
*  #381384FF
=  #391486FF
-  #3B148BFF
;  #3C168DFF
:  #3F1792FF
>  #401696FF
,  #411A91FF
<  #42179AFF
1  #42169DFF
2  #4919ABFF
3  #4D1AB7FF
4  #4E1BB6FF
5  #4F26A8FF
6  #552BB1FF
7  #541BC0FF
8  #511CC2FF
9  #551DC6FF
0  #551DC8FF
q  #561EC9FF
w  #5E31C2FF
e  #5C20D8FF
r  #6431CAFF
t  #6132CEFF
y  #672EDDFF
u  #6633DAFF
i  #6A3ADCFF
p  #6222E8FF
a  #6522ECFF
s  #6A2CEFFF
d  #6832E0FF
f  #6E36E2FF
g  #6A30E4FF
h  #6F3FE3FF
j  #713BE9FF
k  #713CECFF
l  #6E30F3FF
z  #7133F6FF
x  #743DF2FF
c  #7639F8FF
v  #7173DAFF
b  #7242E4FF
n  #7748E4FF
m  #7754E4FF
M  #7740F5FF
N  #7B46F8FF
B  #7C41FFFF
V  #754DFDFF
C  #7C56FBFF
Z  #7569F1FF
A  #825ECCFF
S  #804BFFFF
D  #824DFFFF
F  #8857FFFF
G  #8E67E8FF
H  #9467FEFF
J  #976DFFFF
K  #8B71F9FF
L  #9971F5FF
P  #9770FFFF
I  #9F75FBFF
U  #9F7AFEFF
Y  #A07CFFFF
T  #A67DFFFF
R  #7C87F1FF
E  #7C86F5FF
W  #7C89F2FF
Q  #9197F5FF
!  #9A90F3FF
~  #A083FAFF
^  #A18AFEFF
/  #AA8DFFFF
(  #B18FFFFF
)  #A89FFAFF
_  #AD98FDFF
`  #B29EFFFF
'  #9BA1F5FF
]  #A1A3F8FF
[  #ACA2FBFF
{  #B3A3FBFF
}  #B8A0FFFF
|  #BDA4FFFF
 . #B4ADFAFF
.. #B8A9FCFF
X. #BFACFEFF
o. #B1B9F7FF
O. #B0B3F8FF
+. #B9B9F9FF
@. #C3ABFFFF
#. #C0ADFFFF
$. #C2B1FFFF
%. #C4B1FFFF
&. #C7B5FFFF
*. #C3BDFBFF
=. #C2B9FCFF
-. #CAB9FFFF
;. #CDBEFFFF
:. #D1BDFCFF
>. #CFC1FFFF
,. #C7CEFAFF
<. #D2C2FFFF
1. #D3C6FEFF
2. #D7CAFFFF
3. #D8CCFEFF
4. #CFD4FCFF
5. #D3D0FBFF
6. #DCD0FEFF
7. #DCD3FEFF
8. #DED6FFFF
9. #E2D7FFFF
0. #E0DCFDFF
q. #E2E4FBFF
w. #E6E7FCFF
e. #EAE5F9FF
r. #E7E8FCFF
t. #EDEAFFFF
y. #EFECFDFF
u. #EDEFFEFF
i. #F4E5FAFF
p. #F2EEFFFF
a. #FFEBFAFF
s. #F0F0F0FF
d. #F3F3F3FF
f. #F5F5F3FF
g. #F2F2F4FF
h. #F4F4F4FF
j. #F6F6F6FF
k. #F8F6F7FF
l. #F6F8F7FF
z. #F9F9F7FF
x. #F7F7F9FF
c. #F3F1FFFF
v. #F7F4FFFF
b. #FDF2FAFF
n. #F9F7F8FF
m. #F8F7FFFF
M. #F8F8F8FF
N. #F9F9F9FF
B. #FBFBFBFF
V. #FCFAFBFF
C. #FDFDFBFF
Z. #F9F8FFFF
A. #FCFBFFFF
S. #FCFCFCFF
N.d.j.j.j.j.d.N.N.d.N.N.j.j.N.j.d.N.l.j.N.N.f.N.S.h.j.N.j.d.d.N.
j.S.S.N.N.N.S.d.j.S.j.d.N.N.j.S.N.j.j.N.d.j.N.j.d.S.N.N.N.S.S.j.
j.j.j.N.j.j.N.N.k.z.N.N.N.N.N.j.j.N.N.j.N.N.j.k.N.j.j.j.j.N.j.N.
N.N.N.N.N.N.N.j.z.N.S.S.S.S.j.N.N.C.N.N.j.S.N.z.j.N.N.N.N.N.N.j.
N.j.d.j.N.j.d.S.N.d.S.S.S.S.b.S.S.S.S.S.S.S.N.N.N.j.j.N.j.j.j.N.
j.S.S.N.j.N.S.d.k.S.S.S.S.S.<.u.` } 3.S.S.S.S.j.d.S.N.j.N.S.N.j.
N.N.N.N.j.N.S.j.j.S.S.S.S.2.p.~ 3.i.8.7.S.S.S.k.j.S.N.j.N.N.N.N.
N.j.j.j.N.N.j.j.N.S.S.S.5.=.I z c :.q.Z.S.S.S.N.N.j.j.N.N.j.j.N.
N.N.j.j.N.j.j.N.N.N.S.o.*.{ g 5 e A ..m.S.S.N.N.N.j.N.N.j.j.N.N.
j.N.N.N.j.N.S.j.j.S.S.W t.U j $ p k K m.S.S.S.j.j.N.N.j.N.N.N.j.
j.N.S.S.j.S.S.d.j.S.S.S.] S ; < 9 D P m.S.S.S.j.d.S.S.j.N.S.S.j.
N.j.j.j.j.j.j.N.N.g.r.S.m t w > 1 c T ' S.S.N.N.N.d.j.N.j.d.j.N.
j.N.N.N.N.N.N.j.N.N.r.S.^ S $ > 8 a H -.S.S.S.N.j.N.N.N.N.N.N.j.
j.N.N.N.j.j.N.j.j.N.p.S.J i $ = 2 e S #.S.S.S.N.j.N.j.j.N.N.N.N.
j.N.S.N.N.N.S.d.j.S.w.S.J , @ + > 9 V &.S.S.S.j.d.S.N.j.N.S.N.j.
N.j.d.j.N.j.d.S.N.d.c.S.D & . O % 3 h %.S.S.N.N.S.d.j.N.j.d.j.N.
j.N.S.N.N.N.S.h.j.C.c.m.S 6   X % 3 n $.Z.S.S.N.f.S.N.N.N.S.V.j.
N.d.j.j.N.j.d.N.N.d.m.&.S 6   + % 3 ( / } S.N.N.m.f.j.N.j.f.f.N.
N.N.N.N.j.N.N.j.j.C.S.;.S 6   . * 4 l | 3.S.Z.j.j.N.N.j.N.N.N.N.
N.n.j.j.l.n.j.N.k.f.O.] F 6 o . * 3 M %.S.C.z.N.z.j.l.N.j.j.j.N.
j.N.S.N.j.N.C.j.j.C.0.R b 6 .   % q c <.S.S.S.n.j.N.N.j.N.N.N.j.
N.d.d.j.k.j.d.S.N.d.S.S.Y d $ * 3 a T ) S.S.N.N.S.d.j.j.j.d.j.N.
N.j.h.j.N.j.d.N.N.g.u.@.! N - 1 9 s 9.9.S.S.V.N.N.j.j.N.j.j.j.j.
j.l.N.j.j.N.N.j.l.S.r.+.v u 9 9 r L @.2.S.S.S.N.j.N.N.j.j.N.N.j.
j.N.N.l.j.n.N.j.j.S.u.,.*.G y 9 f =.7.c.S.S.S.l.j.N.j.j.N.N.j.j.
j.j.h.j.N.j.h.N.N.N.S.%.p. .C x Z 5.[ S.S.S.N.N.N.d.j.N.j.j.j.j.
n.h.d.j.l.j.d.S.N.N.S.S.$.C.@._ E ;.2.S.S.S.N.N.N.j.d.N.d.d.d.N.
j.N.N.N.j.N.S.h.N.S.S.S.t.#.[ Q S.S.S.a.S.S.S.j.j.S.N.j.N.S.N.j.
N.j.j.j.N.j.j.N.N.N.S.N.S.S.e.1.S.N.S.S.S.S.S.N.N.j.j.N.j.j.j.j.
l.j.j.j.j.n.j.l.k.j.S.N.N.l.N.l.N.N.S.S.S.S.N.j.N.j.j.j.j.N.j.N.
N.g.d.j.n.j.g.S.N.h.S.S.j.j.S.h.d.S.N.d.N.S.d.N.S.j.j.j.j.d.d.N.
j.N.S.N.j.N.S.f.N.S.j.g.N.N.h.S.N.d.N.N.d.j.N.j.j.N.N.N.N.S.N.j.
