!XPM42
32 32 96 2 c
   #000000FF
.  #030200FF
X  #010103FF
o  #050100FF
O  #0A0104FF
+  #471413FF
@  #461214FF
#  #471317FF
$  #461415FF
%  #471516FF
&  #481212FF
*  #491313FF
=  #481512FF
-  #491215FF
;  #4B1515FF
:  #491517FF
>  #4F1716FF
,  #531611FF
<  #521512FF
1  #531613FF
2  #511515FF
3  #511716FF
4  #521616FF
5  #561415FF
6  #591812FF
7  #601917FF
8  #621B19FF
9  #771A13FF
0  #781B13FF
q  #791A14FF
w  #781B14FF
e  #771B1CFF
r  #791B19FF
t  #7A1C1AFF
y  #7B1C1AFF
u  #7B1B1CFF
i  #7B1B1DFF
p  #7A1C1CFF
a  #7B1D1DFF
s  #801F16FF
d  #801F18FF
f  #801E1DFF
g  #85241EFF
h  #93221EFF
j  #95221FFF
k  #912B1FFF
l  #901B23FF
z  #8F2623FF
x  #8E2424FF
c  #932120FF
v  #952121FF
b  #942720FF
n  #972324FF
m  #902424FF
M  #902724FF
N  #962624FF
B  #9B2322FF
V  #9A2223FF
C  #9D2320FF
Z  #9A2422FF
A  #9B2325FF
S  #9D2224FF
D  #9A2424FF
F  #9C2426FF
G  #962827FF
H  #9A2925FF
J  #9F2927FF
K  #9F2729FF
L  #9A2828FF
P  #9D2929FF
I  #9D2C28FF
U  #A02424FF
Y  #A42828FF
T  #A4292BFF
R  #A52A2CFF
E  #AC2F2BFF
W  #AB2F2DFF
Q  #AC2F2DFF
!  #B32E2FFF
~  #A53529FF
^  #AD302CFF
/  #AC302EFF
(  #B3312FFF
)  #AE2B31FF
_  #AE2B33FF
`  #AD2C31FF
'  #AF2C32FF
]  #B62F33FF
[  #B62F35FF
{  #B82F36FF
}  #AC3030FF
|  #B33131FF
 . #B43232FF
.. #B63136FF
X. #B93334FF
o. #BC3436FF
~ D D A D n D D D A j D D D V Z   D D D F O Z D S D D F D D Z D 
v p p r p 2 m p t t 2  .p p r r   u p p y   p p p p Y v t p p / 
7 * - * * ; * * = = + # ; = ; &   * * * *   + ; ; = * = * * = = 
d d I v d d d d , H t g y 1 X.g s t g   s s r g   y s d d V c d 
p p P v u p u t 2 P t p u 4  .p t p p   p p p p   t p p p m v p 
                                                                
v u p t p 2 x p u p 2  .p p t p   u p p p   p p p p P v p p p } 
v 0 w w w 2 m w w w 2  .w w w w   w w w w   w w w w H v w w w Q 
S D A T V Z V B b S D D F S D S S D D   F D D D   D A A n A T S 
t u K j p t u p 1 I p p t ; [ p p p p   p t p t   p u u u x v r 
# % % 6 : : ; - % : : - : - # : : # :   ; % : ;   ; ; % % % 8 % 
v | | | | ; | | | | 2  .| | |  .  | | | |    . . . .| c | | | ] 
v t p p p 2 x p t t 2  .p p p p   p p p p   p p p p P v r p t / 
o   o   o   o   o   o               o       .                   
p p P v p p p p 1 P t p u 2  .u p p p   p p p p   u p p p x v p 
u r L v e p i u 2 G p t t 2 [ e u p p   t p p p   t u p p N c t 
| D A S A F A A F Z S V D S D A   D A A D   F A F V A B S F A A 
v p t r p 2 x u t t 3 | p p p p   p p r t   t p t i P c t p t W 
l # + # # - - # - % + # # # # #   # # % #   # : - ; # 5 # % % * 
] ]  .v [ {  .[ 2 X.[ [ [ 1 o.{ [ [ [   [ [ [  .  [ [ [ [ | h [ 
r p T v u p p p 1 I t p p 2  .u t p p   p p p p   p p p u x c p 
                                                                
v p p p e 2 x e p p ;  .p p p p   p p p p   p p u p P v p t p Q 
v ) ) ) ] ; W ' [ _ 2  .) ) ) )   ' ' ) '   ' ' ) ) } c ) ) ' ( 
A A A ' Z A A V g Z F D D S S F A A A   A A A A   A Z D A A R A 
p p T v t p p p 5 P t p u 2 ..u p p p   u u r u   p p t t z h t 
# # # = - - % # : ; + ; ; : : - - % #   # # : -   # - # # # 2 % 
v f d f f 2 b p u p 2  .p u d f   p f f f   u g f f T v d f f Q 
v p r p p 2 x p u p 3  .u u p p   u u t u   p u p p P v u p p Q 
                                            X X                 
u p T j p t p u 1 P t y u 3 X.t y p a   r t p p   p t p i x v p 
/ } ( B / / / } 1 ( / / / 4 ( / / / /   E / / /   / Q W Q / b } 
