!XPM42
32 32 13 1 c
  #00000000
. #000000FF
X #990030FF
o #ED1C24FF
O #FF7E00FF
+ #22B14CFF
@ #FFC20EFF
# #2F3699FF
$ #6F3198FF
% #00B7EFFF
& #FFA3B1FF
* #B5A5D5FF
= #FFFFFFFF
                                
                                
                                
                                
                                
                                
     oooooooooooooooooooooo     
     o@@@@@@@@@@@@@@@@@@@@o     
     o@OOOOOOOOOOOOOOOOOO@o     
     o@O$$$$$$$$$$$$$$$$O@o     
     o@O$##############$O@o     
     o@O$#++++++++++++#$O@o     
     o@O$#+&&&&&&&&&&+#$O@o     
     o@O$#+&%%%%%%%%&+#$O@o     
     o@O$#+&%******%&+#$O@o     
     o@O$#+&%*XXXX*%&+#$O@o     
     o@O$#+&%*X.=X*%&+#$O@o     
     o@O$#+&%*X=.X*%&+#$O@o     
     o@O$#+&%*XXXX*%&+#$O@o     
     o@O$#+&%******%&+#$O@o     
     o@O$#+&%%%%%%%%&+#$O@o     
     o@O$#+&&&&&&&&&&+#$O@o     
     o@O$#++++++++++++#$O@o     
     o@O$##############$O@o     
     o@O$$$$$$$$$$$$$$$$O@o     
     o@OOOOOOOOOOOOOOOOOO@o     
     o@@@@@@@@@@@@@@@@@@@@o     
     oooooooooooooooooooooo     
                                
                                
                                
                                
