!XPM42
32 32 12 1 c
  #00000000
. #000000FF
X #990030FF
o #ED1C24FF
O #FF7E00FF
+ #22B14CFF
@ #A8E61DFF
# #FFC20EFF
$ #6F3198FF
% #00B7EFFF
& #D3F9BCFF
* #B5A5D5FF
                                
                                
                                
                                
                                
    %%%%%%%%%%%%%%%%%%%%%%%%    
    %$$$$$$$$$$$$$$$$$$$$$$%    
    %$@@@@@@@@@@@@@@@@@@@@$%    
    %$@OOOOOOOOOOOOOOOOOO@$%    
    %$@OooooooooooooooooO@$%    
    %$@Oo&&&&&&&&&&&&&&oO@$%    
    %$@Oo&++++++++++++&oO@$%    
    %$@Oo&+$$$$$$$$$$+&oO@$%    
    %$@Oo&+$########$+&oO@$%    
    %$@Oo&+$#******#$+&oO@$%    
    %$@Oo&+$#*XXXX*#$+&oO@$%    
    %$@Oo&+$#*XO.X*#$+&oO@$%    
    %$@Oo&+$#*X.OX*#$+&oO@$%    
    %$@Oo&+$#*XXXX*#$+&oO@$%    
    %$@Oo&+$#******#$+&oO@$%    
    %$@Oo&+$########$+&oO@$%    
    %$@Oo&+$$$$$$$$$$+&oO@$%    
    %$@Oo&++++++++++++&oO@$%    
    %$@Oo&&&&&&&&&&&&&&oO@$%    
    %$@OooooooooooooooooO@$%    
    %$@OOOOOOOOOOOOOOOOOO@$%    
    %$@@@@@@@@@@@@@@@@@@@@$%    
    %$$$$$$$$$$$$$$$$$$$$$$%    
    %%%%%%%%%%%%%%%%%%%%%%%%    
                                
                                
                                
