!XPM42
32 32 13 1 c
  #000000FF
. #464646FF
X #990030FF
o #ED1C24FF
O #9C5A3CFF
+ #FF7E00FF
@ #22B14CFF
# #FFC20EFF
$ #2F3699FF
% #6F3198FF
& #00B7EFFF
* #FFA3B1FF
= #B5A5D5FF
XX                            XX
XX ########################## XX
XX #$$$$$$$$$$$$$$$$$$$$$$$$# XX
XX #$@@@@@@@@@@@@@@@@@@@@@@$# XX
XX #$@%%%%%%%%%%%%%%%%%%%%@$# XX
XX #$@%******************%@$# XX
XX #$@%*XXXXXXXXXXXXXXXX*%@$# XX
XX #$@%*X##############X*%@$# XX
XX #$@%*X#OOOOOOOOOOOO#X*%@$# XX
XX #$@%*X#O&&&&&&&&&&O#X*%@$# XX
XX #$@%*X#O&++++++++&O#X*%@$# XX
XX #$@%*X#O&+......+&O#X*%@$# XX
XX #$@%*X#O&+.$$$$.+&O#X*%@$# XX
XX #$@%*X#O&+.$=o$.+&O#X*%@$# XX
XX #$@%*X#O&+.$=o$.+&O#X*%@$# XX
XX #$@%*X#O&+.$=o$.+&O#X*%@$# XX
XX #$@%*X#O&+.$=o$.+&O#X*%@$# XX
XX #$@%*X#O&+.$=o$.+&O#X*%@$# XX
XX #$@%*X#O&+.$=o$.+&O#X*%@$# XX
XX #$@%*X#O&+.$$$$.+&O#X*%@$# XX
XX #$@%*X#O&+......+&O#X*%@$# XX
XX #$@%*X#O&++++++++&O#X*%@$# XX
XX #$@%*X#O&&&&&&&&&&O#X*%@$# XX
XX #$@%*X#OOOOOOOOOOOO#X*%@$# XX
XX #$@%*X##############X*%@$# XX
XX #$@%*XXXXXXXXXXXXXXXX*%@$# XX
XX #$@%******************%@$# XX
XX #$@%%%%%%%%%%%%%%%%%%%%@$# XX
XX #$@@@@@@@@@@@@@@@@@@@@@@$# XX
XX #$$$$$$$$$$$$$$$$$$$$$$$$# XX
XX ########################## XX
XX                            XX
