!XPM42
256 256 16 1 c
  #00000000
. #000000FF
X #17100AFF
o #2F170AFF
O #4C2617FF
+ #422F17FF
@ #792F10FF
# #6D4226FF
$ #6D5742FF
% #BD6D38FF
& #8C6242FF
* #948C79FF
= #A58462FF
- #C6A584FF
; #FFB58CFF
: #DEC69CFF
                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                
                                                                                                                                         =========                                                                                                              
                                                                                                                                         =========                                                                                                              
                                                                                                                                         =========                                                                                                              
                                                                                                                                         =========                                                                                                              
                                                                                                                           OOOOO----=====ooooXXXXX####                                                                                                          
                                                                                                                           OOOOO----=====ooooXXXXX####                                                                                                          
                                                                                                                           OOOOO----=====ooooXXXXX####                                                                                                          
                                                                                                                           OOOOO----=====ooooXXXXX####                                                                                                          
                                                                                                                           &&&&&OOOO#####=========OOOO                                                                                                          
                                                                                                                           &&&&&OOOO#####=========OOOO                                                                                                          
                                                                                                                           &&&&&OOOO#####=========OOOO                                                                                                          
                                                                                                                           &&&&&OOOO#####=========OOOO                                                                                                          
                                                                                                                           #####ooooOOOOOoooo+++++::::                                                                                                          
                                                                                                                           #####ooooOOOOOoooo+++++::::                                                                                                          
                                                                                                                           #####ooooOOOOOoooo+++++::::                                                                                                          
                                                                                                                           #####ooooOOOOOoooo+++++::::                                                                                                          
                                                                                                                           +++++XXXX+++++.........XXXX#####----                                                                                                 
                                                                                                                           +++++XXXX+++++.........XXXX#####----                                                                                                 
                                                                                                                           +++++XXXX+++++.........XXXX#####----                                                                                                 
                                                                                                                           +++++XXXX+++++.........XXXX#####----                                                                                                 
                                                                                                                      =====ooooo.........XXXX#####oooo@@@@@....#####                                                                                            
                                                                                                                      =====ooooo.........XXXX#####oooo@@@@@....#####                                                                                            
                                                                                                                      =====ooooo.........XXXX#####oooo@@@@@....#####                                                                                            
                                                                                                                      =====ooooo.........XXXX#####oooo@@@@@....#####                                                                                            
                                                                                                                  OOOO.....OOOOOXXXX%%%%%XXXX;;;;;%%%%:::::                                                                                                     
                                                                                                                  OOOO.....OOOOOXXXX%%%%%XXXX;;;;;%%%%:::::                                                                                                     
                                                                                                                  OOOO.....OOOOOXXXX%%%%%XXXX;;;;;%%%%:::::                                                                                                     
                                                                                                                  OOOO.....OOOOOXXXX%%%%%XXXX;;;;;%%%%:::::                                                                                                     
                                                                                                                           #####OOOO&&&&&@@@@&&&&&;;;;#####                                                                                                     
                                                                                                                           #####OOOO&&&&&@@@@&&&&&;;;;#####                                                                                                     
                                                                                                                           #####OOOO&&&&&@@@@&&&&&;;;;#####                                                                                                     
                                                                                                                           #####OOOO&&&&&@@@@&&&&&;;;;#####                                                                                                     
                                                                                                                                @@@@ooooooooo#########ooooo                                                                                                     
                                                                                                                                @@@@ooooooooo#########ooooo                                                                                                     
                                                                                                                                @@@@ooooooooo#########ooooo                                                                                                     
                                                                                                                                @@@@ooooooooo#########ooooo                                                                                                     
                                                                                                                           XXXXX%%%%@@@@@ooooOOOOOoooo@@@@@                                                                                                     
                                                                                                                           XXXXX%%%%@@@@@ooooOOOOOoooo@@@@@                                                                                                     
                                                                                                                           XXXXX%%%%@@@@@ooooOOOOOoooo@@@@@                                                                                                     
                                                                                                                           XXXXX%%%%@@@@@ooooOOOOOoooo@@@@@                                                                                                     
                                                                                                             +++++++++-----ooooo%%%%@@@@@ooooooooo                                                                                                              
                                                                                                             +++++++++-----ooooo%%%%@@@@@ooooooooo                                                                                                              
                                                                                                             +++++++++-----ooooo%%%%@@@@@ooooooooo                                                                                                              
                                                                                                             +++++++++-----ooooo%%%%@@@@@ooooooooo                                                                                                              
                                                                                                    +++++====:::::++++-----:::::oooo%%%%%@@@@oooooXXXX                                                                                                          
                                                                                                    +++++====:::::++++-----:::::oooo%%%%%@@@@oooooXXXX                                                                                                          
                                                                                                    +++++====:::::++++-----:::::oooo%%%%%@@@@oooooXXXX                                                                                                          
                                                                                                    +++++====:::::++++-----:::::oooo%%%%%@@@@oooooXXXX                                                                                                          
                                                                                                $$$$:::::----:::::++++:::::XXXXXXXXX@@@@@%%%%%%%%%####XXXXX                                                                                                     
                                                                                                $$$$:::::----:::::++++:::::XXXXXXXXX@@@@@%%%%%%%%%####XXXXX                                                                                                     
                                                                                                $$$$:::::----:::::++++:::::XXXXXXXXX@@@@@%%%%%%%%%####XXXXX                                                                                                     
                                                                                                $$$$:::::----:::::++++:::::XXXXXXXXX@@@@@%%%%%%%%%####XXXXX                                                                                                     
                                                                                           +++++:::::::::----=====&&&&+++++XXXXX....+++++%%%%@@@@@::::#####XXXX                                                                                                 
                                                                                           +++++:::::::::----=====&&&&+++++XXXXX....+++++%%%%@@@@@::::#####XXXX                                                                                                 
                                                                                           +++++:::::::::----=====&&&&+++++XXXXX....+++++%%%%@@@@@::::#####XXXX                                                                                                 
                                                                                           +++++:::::::::----=====&&&&+++++XXXXX....+++++%%%%@@@@@::::#####XXXX                                                                                                 
                                                                                           +++++::::$$$$$++++&&&&&++++++++++++++XXXXXXXXX::::%%%%%::::#####XXXX                                                                                                 
                                                                                           +++++::::$$$$$++++&&&&&++++++++++++++XXXXXXXXX::::%%%%%::::#####XXXX                                                                                                 
                                                                                           +++++::::$$$$$++++&&&&&++++++++++++++XXXXXXXXX::::%%%%%::::#####XXXX                                                                                                 
                                                                                           +++++::::$$$$$++++&&&&&++++++++++++++XXXXXXXXX::::%%%%%::::#####XXXX                                                                                                 
                                                                                           +++++----+++++XXXX+++++$$$$$$$$$+++++$$$$XXXXX====%%%%%====:::::XXXX                                                                                                 
                                                                                           +++++----+++++XXXX+++++$$$$$$$$$+++++$$$$XXXXX====%%%%%====:::::XXXX                                                                                                 
                                                                                           +++++----+++++XXXX+++++$$$$$$$$$+++++$$$$XXXXX====%%%%%====:::::XXXX                                                                                                 
                                                                                           +++++----+++++XXXX+++++$$$$$$$$$+++++$$$$XXXXX====%%%%%====:::::XXXX                                                                                                 
                                                                                           $$$$$----XXXXX++++XXXXXXXXX+++++$$$$$++++XXXXXXXXX%%%%%@@@@=====XXXXXXXXX                                                                                            
                                                                                           $$$$$----XXXXX++++XXXXXXXXX+++++$$$$$++++XXXXXXXXX%%%%%@@@@=====XXXXXXXXX                                                                                            
                                                                                           $$$$$----XXXXX++++XXXXXXXXX+++++$$$$$++++XXXXXXXXX%%%%%@@@@=====XXXXXXXXX                                                                                            
                                                                                           $$$$$----XXXXX++++XXXXXXXXX+++++$$$$$++++XXXXXXXXX%%%%%@@@@=====XXXXXXXXX                                                                                            
                                                                                      +++++=====----XXXXX++++XXXXX++++XXXXX$$$$$++++XXXXX@@@@XXXXX%%%%=====XXXX+++++                                                                                            
                                                                                      +++++=====----XXXXX++++XXXXX++++XXXXX$$$$$++++XXXXX@@@@XXXXX%%%%=====XXXX+++++                                                                                            
                                                                                      +++++=====----XXXXX++++XXXXX++++XXXXX$$$$$++++XXXXX@@@@XXXXX%%%%=====XXXX+++++                                                                                            
                                                                                      +++++=====----XXXXX++++XXXXX++++XXXXX$$$$$++++XXXXX@@@@XXXXX%%%%=====XXXX+++++                                                                                            
                                                                                      +++++:::::****+++++$$$$XXXXX++++XXXXX+++++$$$$XXXXX====XXXXX@@@@#####XXXX+++++                                                                                            
                                                                                      +++++:::::****+++++$$$$XXXXX++++XXXXX+++++$$$$XXXXX====XXXXX@@@@#####XXXX+++++                                                                                            
                                                                                      +++++:::::****+++++$$$$XXXXX++++XXXXX+++++$$$$XXXXX====XXXXX@@@@#####XXXX+++++                                                                                            
                                                                                      +++++:::::****+++++$$$$XXXXX++++XXXXX+++++$$$$XXXXX====XXXXX@@@@#####XXXX+++++                                                                                            
                                                                                      +++++-----&&&&XXXXX++++.....XXXX+++++XXXXX$$$$XXXXX::::=====XXXXXXXXXXXXXXXXXX                                                                                            
                                                                                      +++++-----&&&&XXXXX++++.....XXXX+++++XXXXX$$$$XXXXX::::=====XXXXXXXXXXXXXXXXXX                                                                                            
                                                                                      +++++-----&&&&XXXXX++++.....XXXX+++++XXXXX$$$$XXXXX::::=====XXXXXXXXXXXXXXXXXX                                                                                            
                                                                                      +++++-----&&&&XXXXX++++.....XXXX+++++XXXXX$$$$XXXXX::::=====XXXXXXXXXXXXXXXXXX                                                                                            
                                                                                      +++++-----####XXXXX++++XXXXX....XXXXXXXXXX$$$$XXXXX:::::::::XXXXXXXXX++++XXXXX                                                                                            
                                                                                      +++++-----####XXXXX++++XXXXX....XXXXXXXXXX$$$$XXXXX:::::::::XXXXXXXXX++++XXXXX                                                                                            
                                                                                      +++++-----####XXXXX++++XXXXX....XXXXXXXXXX$$$$XXXXX:::::::::XXXXXXXXX++++XXXXX                                                                                            
                                                                                      +++++-----####XXXXX++++XXXXX....XXXXXXXXXX$$$$XXXXX:::::::::XXXXXXXXX++++XXXXX                                                                                            
                                                                                      +++++-----XXXX+++++XXXX.........XXXXXXXXXX$$$$XXXXX====:::::====XXXXX$$$$XXXXXXXXXX                                                                                       
                                                                                      +++++-----XXXX+++++XXXX.........XXXXXXXXXX$$$$XXXXX====:::::====XXXXX$$$$XXXXXXXXXX                                                                                       
                                                                                      +++++-----XXXX+++++XXXX.........XXXXXXXXXX$$$$XXXXX====:::::====XXXXX$$$$XXXXXXXXXX                                                                                       
                                                                                      +++++-----XXXX+++++XXXX.........XXXXXXXXXX$$$$XXXXX====:::::====XXXXX$$$$XXXXXXXXXX                                                                                       
                                                                                      +++++:::::++++$$$$$....XXXXX++++$$$$$*********XXXXX&&&&=====::::XXXXX$$$$XXXXXXXXXX                                                                                       
                                                                                      +++++:::::++++$$$$$....XXXXX++++$$$$$*********XXXXX&&&&=====::::XXXXX$$$$XXXXXXXXXX                                                                                       
                                                                                      +++++:::::++++$$$$$....XXXXX++++$$$$$*********XXXXX&&&&=====::::XXXXX$$$$XXXXXXXXXX                                                                                       
                                                                                      +++++:::::++++$$$$$....XXXXX++++$$$$$*********XXXXX&&&&=====::::XXXXX$$$$XXXXXXXXXX                                                                                       
                                                                                      +++++*****+++++++++XXXX.....++++XXXXXXXXXX++++XXXXX====&&&&&&&&&XXXXX++++XXXXXXXXXX                                                                                       
                                                                                      +++++*****+++++++++XXXX.....++++XXXXXXXXXX++++XXXXX====&&&&&&&&&XXXXX++++XXXXXXXXXX                                                                                       
                                                                                      +++++*****+++++++++XXXX.....++++XXXXXXXXXX++++XXXXX====&&&&&&&&&XXXXX++++XXXXXXXXXX                                                                                       
                                                                                      +++++*****+++++++++XXXX.....++++XXXXXXXXXX++++XXXXX====&&&&&&&&&XXXXX++++XXXXXXXXXX                                                                                       
                                                                                      +++++$$$$$XXXX+++++XXXX.....XXXX++++++++++XXXXXXXXXOOOO#####====XXXXX++++XXXXXXXXXX                                                                                       
                                                                                      +++++$$$$$XXXX+++++XXXX.....XXXX++++++++++XXXXXXXXXOOOO#####====XXXXX++++XXXXXXXXXX                                                                                       
                                                                                      +++++$$$$$XXXX+++++XXXX.....XXXX++++++++++XXXXXXXXXOOOO#####====XXXXX++++XXXXXXXXXX                                                                                       
                                                                                      +++++$$$$$XXXX+++++XXXX.....XXXX++++++++++XXXXXXXXXOOOO#####====XXXXX++++XXXXXXXXXX                                                                                       
                                                                                      +++++*****++++$$$$$XXXX.....XXXXXXXXXXXXXXXXXXXXXXX#############XXXXXXXXX+++++XXXXX                                                                                       
                                                                                      +++++*****++++$$$$$XXXX.....XXXXXXXXXXXXXXXXXXXXXXX#############XXXXXXXXX+++++XXXXX                                                                                       
                                                                                      +++++*****++++$$$$$XXXX.....XXXXXXXXXXXXXXXXXXXXXXX#############XXXXXXXXX+++++XXXXX                                                                                       
                                                                                      +++++*****++++$$$$$XXXX.....XXXXXXXXXXXXXXXXXXXXXXX#############XXXXXXXXX+++++XXXXX                                                                                       
                                                                                      +++++$$$$$XXXX+++++XXXX.....XXXX++++++++++++++XXXXXoooooooooXXXX.....XXXX+++++XXXXX                                                                                       
                                                                                      +++++$$$$$XXXX+++++XXXX.....XXXX++++++++++++++XXXXXoooooooooXXXX.....XXXX+++++XXXXX                                                                                       
                                                                                      +++++$$$$$XXXX+++++XXXX.....XXXX++++++++++++++XXXXXoooooooooXXXX.....XXXX+++++XXXXX                                                                                       
                                                                                      +++++$$$$$XXXX+++++XXXX.....XXXX++++++++++++++XXXXXoooooooooXXXX.....XXXX+++++XXXXX                                                                                       
                                                                                      ++++++++++$$$$+++++XXXX............................$$$$XXXXX::::XXXXX$$$$+++++XXXXX                                                                                       
                                                                                      ++++++++++$$$$+++++XXXX............................$$$$XXXXX::::XXXXX$$$$+++++XXXXX                                                                                       
                                                                                      ++++++++++$$$$+++++XXXX............................$$$$XXXXX::::XXXXX$$$$+++++XXXXX                                                                                       
                                                                                      ++++++++++$$$$+++++XXXX............................$$$$XXXXX::::XXXXX$$$$+++++XXXXX                                                                                       
                                                                                           +++++++++XXXXXXXXX.....****:::::$$$$$....XXXXXXXXX.........XXXXXXXXX+++++@@@@@                                                                                       
                                                                                           +++++++++XXXXXXXXX.....****:::::$$$$$....XXXXXXXXX.........XXXXXXXXX+++++@@@@@                                                                                       
                                                                                           +++++++++XXXXXXXXX.....****:::::$$$$$....XXXXXXXXX.........XXXXXXXXX+++++@@@@@                                                                                       
                                                                                           +++++++++XXXXXXXXX.....****:::::$$$$$....XXXXXXXXX.........XXXXXXXXX+++++@@@@@                                                                                       
                                                                                           +++++++++XXXXX%%%%@@@@@XXXX$$$$$.....XXXXOOOOOOOOOoooooOOOOoooooOOOOooooo%%%%%                                                                                       
                                                                                           +++++++++XXXXX%%%%@@@@@XXXX$$$$$.....XXXXOOOOOOOOOoooooOOOOoooooOOOOooooo%%%%%                                                                                       
                                                                                           +++++++++XXXXX%%%%@@@@@XXXX$$$$$.....XXXXOOOOOOOOOoooooOOOOoooooOOOOooooo%%%%%                                                                                       
                                                                                           +++++++++XXXXX%%%%@@@@@XXXX$$$$$.....XXXXOOOOOOOOOoooooOOOOoooooOOOOooooo%%%%%                                                                                       
                                                                                           +++++XXXX%%%%%;;;;%%%%%.........$$$$$XXXX#####OOOOOOOOOOOOOoooooOOOOooooo%%%%%                                                                                       
                                                                                           +++++XXXX%%%%%;;;;%%%%%.........$$$$$XXXX#####OOOOOOOOOOOOOoooooOOOOooooo%%%%%                                                                                       
                                                                                           +++++XXXX%%%%%;;;;%%%%%.........$$$$$XXXX#####OOOOOOOOOOOOOoooooOOOOooooo%%%%%                                                                                       
                                                                                           +++++XXXX%%%%%;;;;%%%%%.........$$$$$XXXX#####OOOOOOOOOOOOOoooooOOOOooooo%%%%%                                                                                       
                                                                                                @@@@%%%%%;;;;@@@@@XXXXXXXXX*****XXXX=====####OOOOOooooOOOOOOOOOooooo@@@@@                                                                                       
                                                                                                @@@@%%%%%;;;;@@@@@XXXXXXXXX*****XXXX=====####OOOOOooooOOOOOOOOOooooo@@@@@                                                                                       
                                                                                                @@@@%%%%%;;;;@@@@@XXXXXXXXX*****XXXX=====####OOOOOooooOOOOOOOOOooooo@@@@@                                                                                       
                                                                                                @@@@%%%%%;;;;@@@@@XXXXXXXXX*****XXXX=====####OOOOOooooOOOOOOOOOooooo@@@@@                                                                                       
                                                                                                @@@@@@@@@%%%%@@@@@....XXXXX:::::XXXX=====####oooooOOOOOOOOO####ooooo                                                                                            
                                                                                                @@@@@@@@@%%%%@@@@@....XXXXX:::::XXXX=====####oooooOOOOOOOOO####ooooo                                                                                            
                                                                                                @@@@@@@@@%%%%@@@@@....XXXXX:::::XXXX=====####oooooOOOOOOOOO####ooooo                                                                                            
                                                                                                @@@@@@@@@%%%%@@@@@....XXXXX:::::XXXX=====####oooooOOOOOOOOO####ooooo                                                                                            
                                                                                                    @@@@@@@@@%%%%%....XXXXX$$$$$XXXX#####OOOOXXXXXOOOO#########ooooo                                                                                            
                                                                                                    @@@@@@@@@%%%%%....XXXXX$$$$$XXXX#####OOOOXXXXXOOOO#########ooooo                                                                                            
                                                                                                    @@@@@@@@@%%%%%....XXXXX$$$$$XXXX#####OOOOXXXXXOOOO#########ooooo                                                                                            
                                                                                                    @@@@@@@@@%%%%%....XXXXX$$$$$XXXX#####OOOOXXXXXOOOO#########ooooo                                                                                            
                                                                                                         ooooOOOOO....XXXXXXXXXXOOOO#####ooooXXXXX####OOOOO####ooooo                                                                                            
                                                                                                         ooooOOOOO....XXXXXXXXXXOOOO#####ooooXXXXX####OOOOO####ooooo                                                                                            
                                                                                                         ooooOOOOO....XXXXXXXXXXOOOO#####ooooXXXXX####OOOOO####ooooo                                                                                            
                                                                                                         ooooOOOOO....XXXXXXXXXXOOOO#####ooooXXXXX####OOOOO####ooooo                                                                                            
                                                                                                         ooooOOOOOOOOO.....XXXXX#########XXXXoooooOOOO#########ooooo                                                                                            
                                                                                                         ooooOOOOOOOOO.....XXXXX#########XXXXoooooOOOO#########ooooo                                                                                            
                                                                                                         ooooOOOOOOOOO.....XXXXX#########XXXXoooooOOOO#########ooooo                                                                                            
                                                                                                         ooooOOOOOOOOO.....XXXXX#########XXXXoooooOOOO#########ooooo                                                                                            
                                                                                                         ooooOOOOO####=====&&&&&####OOOOOXXXXOOOOOOOOO&&&&&####ooooo                                                                                            
                                                                                                         ooooOOOOO####=====&&&&&####OOOOOXXXXOOOOOOOOO&&&&&####ooooo                                                                                            
                                                                                                         ooooOOOOO####=====&&&&&####OOOOOXXXXOOOOOOOOO&&&&&####ooooo                                                                                            
                                                                                                         ooooOOOOO####=====&&&&&####OOOOOXXXXOOOOOOOOO&&&&&####ooooo                                                                                            
                                                                                                         OOOOOOOOO####==========&&&&OOOOOXXXXOOOOO####=====####ooooo                                                                                            
                                                                                                         OOOOOOOOO####==========&&&&OOOOOXXXXOOOOO####=====####ooooo                                                                                            
                                                                                                         OOOOOOOOO####==========&&&&OOOOOXXXXOOOOO####=====####ooooo                                                                                            
                                                                                                         OOOOOOOOO####==========&&&&OOOOOXXXXOOOOO####=====####ooooo                                                                                            
                                                                                                         OOOOOOOOO####:::::=====####OOOOOXXXXoooooOOOO#####OOOOooooo                                                                                            
                                                                                                         OOOOOOOOO####:::::=====####OOOOOXXXXoooooOOOO#####OOOOooooo                                                                                            
                                                                                                         OOOOOOOOO####:::::=====####OOOOOXXXXoooooOOOO#####OOOOooooo                                                                                            
                                                                                                         OOOOOOOOO####:::::=====####OOOOOXXXXoooooOOOO#####OOOOooooo                                                                                            
                                                                                                         OOOO#####====:::::=====####OOOOOXXXXOOOOO#########oooo                                                                                                 
                                                                                                         OOOO#####====:::::=====####OOOOOXXXXOOOOO#########oooo                                                                                                 
                                                                                                         OOOO#####====:::::=====####OOOOOXXXXOOOOO#########oooo                                                                                                 
                                                                                                         OOOO#####====:::::=====####OOOOOXXXXOOOOO#########oooo                                                                                                 
                                                                                                         OOOO#####::::=====#####OOOOoooooXXXXOOOOO&&&&OOOOOoooo                                                                                                 
                                                                                                         OOOO#####::::=====#####OOOOoooooXXXXOOOOO&&&&OOOOOoooo                                                                                                 
                                                                                                         OOOO#####::::=====#####OOOOoooooXXXXOOOOO&&&&OOOOOoooo                                                                                                 
                                                                                                         OOOO#####::::=====#####OOOOoooooXXXXOOOOO&&&&OOOOOoooo                                                                                                 
                                                                                                    OOOOO####=====::::=====#####OOOOoooooooooOOOOO&&&&#####oooo                                                                                                 
                                                                                                    OOOOO####=====::::=====#####OOOOoooooooooOOOOO&&&&#####oooo                                                                                                 
                                                                                                    OOOOO####=====::::=====#####OOOOoooooooooOOOOO&&&&#####oooo                                                                                                 
                                                                                                    OOOOO####=====::::=====#####OOOOoooooooooOOOOO&&&&#####oooo                                                                                                 
                                                                                                    OOOOO&&&&=====::::=====#####OOOOoooooOOOO#####====&&&&&oooo                                                                                                 
                                                                                                    OOOOO&&&&=====::::=====#####OOOOoooooOOOO#####====&&&&&oooo                                                                                                 
                                                                                                    OOOOO&&&&=====::::=====#####OOOOoooooOOOO#####====&&&&&oooo                                                                                                 
                                                                                                    OOOOO&&&&=====::::=====#####OOOOoooooOOOO#####====&&&&&oooo                                                                                                 
                                                                                                    OOOOO&&&&==============#####OOOOoooooOOOO&&&&&&&&&#####oooo                                                                                                 
                                                                                                    OOOOO&&&&==============#####OOOOoooooOOOO&&&&&&&&&#####oooo                                                                                                 
                                                                                                    OOOOO&&&&==============#####OOOOoooooOOOO&&&&&&&&&#####oooo                                                                                                 
                                                                                                    OOOOO&&&&==============#####OOOOoooooOOOO&&&&&&&&&#####oooo                                                                                                 
                                                                                                    OOOOO####&&&&&&&&&#####OOOOO    oooooOOOO#########OOOOOoooo                                                                                                 
                                                                                                    OOOOO####&&&&&&&&&#####OOOOO    oooooOOOO#########OOOOOoooo                                                                                                 
                                                                                                    OOOOO####&&&&&&&&&#####OOOOO    oooooOOOO#########OOOOOoooo                                                                                                 
                                                                                                    OOOOO####&&&&&&&&&#####OOOOO    oooooOOOO#########OOOOOoooo                                                                                                 
                                                                                                    OOOOOOOOO##############OOOOO    oooooOOOO#####OOOO#####oooo                                                                                                 
                                                                                                    OOOOOOOOO##############OOOOO    oooooOOOO#####OOOO#####oooo                                                                                                 
                                                                                                    OOOOOOOOO##############OOOOO    oooooOOOO#####OOOO#####oooo                                                                                                 
                                                                                                    OOOOOOOOO##############OOOOO    oooooOOOO#####OOOO#####oooo                                                                                                 
                                                                                                    OOOOO####OOOOOOOOO#####OOOOO    ooooo####OOOOO####ooooo                                                                                                     
                                                                                                    OOOOO####OOOOOOOOO#####OOOOO    ooooo####OOOOO####ooooo                                                                                                     
                                                                                                    OOOOO####OOOOOOOOO#####OOOOO    ooooo####OOOOO####ooooo                                                                                                     
                                                                                                    OOOOO####OOOOOOOOO#####OOOOO    ooooo####OOOOO####ooooo                                                                                                     
                                                                                                OOOO#########OOOOO#########OOOOO    oooooOOOOOOOOO####ooooo                                                                                                     
                                                                                                OOOO#########OOOOO#########OOOOO    oooooOOOOOOOOO####ooooo                                                                                                     
                                                                                                OOOO#########OOOOO#########OOOOO    oooooOOOOOOOOO####ooooo                                                                                                     
                                                                                                OOOO#########OOOOO#########OOOOO    oooooOOOOOOOOO####ooooo                                                                                                     
                                                                                                OOOO#####OOOO#####&&&&OOOOO         oooooOOOOOOOOO&&&&ooooo                                                                                                     
                                                                                                OOOO#####OOOO#####&&&&OOOOO         oooooOOOOOOOOO&&&&ooooo                                                                                                     
                                                                                                OOOO#####OOOO#####&&&&OOOOO         oooooOOOOOOOOO&&&&ooooo                                                                                                     
                                                                                                OOOO#####OOOO#####&&&&OOOOO         oooooOOOOOOOOO&&&&ooooo                                                                                                     
                                                                                                OOOO#####OOOO=========OOOOO         oooooOOOOOOOOO&&&&ooooo                                                                                                     
                                                                                                OOOO#####OOOO=========OOOOO         oooooOOOOOOOOO&&&&ooooo                                                                                                     
                                                                                                OOOO#####OOOO=========OOOOO         oooooOOOOOOOOO&&&&ooooo                                                                                                     
                                                                                                OOOO#####OOOO=========OOOOO         oooooOOOOOOOOO&&&&ooooo                                                                                                     
                                                                                                OOOOOOOOO####:::::====OOOOO         oooooOOOO#########ooooo                                                                                                     
                                                                                                OOOOOOOOO####:::::====OOOOO         oooooOOOO#########ooooo                                                                                                     
                                                                                                OOOOOOOOO####:::::====OOOOO         oooooOOOO#########ooooo                                                                                                     
                                                                                                OOOOOOOOO####:::::====OOOOO         oooooOOOO#########ooooo                                                                                                     
                                                                                                OOOOOOOOO&&&&=====&&&&OOOOO         oooooOOOO#########ooooo                                                                                                     
                                                                                                OOOOOOOOO&&&&=====&&&&OOOOO         oooooOOOO#########ooooo                                                                                                     
                                                                                                OOOOOOOOO&&&&=====&&&&OOOOO         oooooOOOO#########ooooo                                                                                                     
                                                                                                OOOOOOOOO&&&&=====&&&&OOOOO         oooooOOOO#########ooooo                                                                                                     
                                                                                                OOOOOOOOOOOOOOOOOOOOOOOOOOO         oooooOOOO#####oooo+++++XXXX                                                                                                 
                                                                                                OOOOOOOOOOOOOOOOOOOOOOOOOOO         oooooOOOO#####oooo+++++XXXX                                                                                                 
                                                                                                OOOOOOOOOOOOOOOOOOOOOOOOOOO         oooooOOOO#####oooo+++++XXXX                                                                                                 
                                                                                                OOOOOOOOOOOOOOOOOOOOOOOOOOO         oooooOOOO#####oooo+++++XXXX                                                                                                 
                                                                                                XXXX+++++****:::::$$$$              .....XXXX.........+++++$$$$-----+++++                                                                                       
                                                                                                XXXX+++++****:::::$$$$              .....XXXX.........+++++$$$$-----+++++                                                                                       
                                                                                                XXXX+++++****:::::$$$$              .....XXXX.........+++++$$$$-----+++++                                                                                       
                                                                                                XXXX+++++****:::::$$$$              .....XXXX.........+++++$$$$-----+++++                                                                                       
                                                                                                ....$$$$$++++XXXXXXXXX$$$$$         ...........................+++++XXXXX                                                                                       
                                                                                                ....$$$$$++++XXXXXXXXX$$$$$         ...........................+++++XXXXX                                                                                       
                                                                                                ....$$$$$++++XXXXXXXXX$$$$$         ...........................+++++XXXXX                                                                                       
                                                                                                ....$$$$$++++XXXXXXXXX$$$$$         ...........................+++++XXXXX                                                                                       
                                                                                                ....+++++.............+++++                                                                                                                                     
                                                                                                ....+++++.............+++++                                                                                                                                     
                                                                                                ....+++++.............+++++                                                                                                                                     
                                                                                                ....+++++.............+++++                                                                                                                                     
                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                
