!XPM42
32 32 11 1 c
  #00000000
. #000000FF
X #990030FF
o #ED1C24FF
O #FF7E00FF
+ #22B14CFF
@ #2F3699FF
# #6F3198FF
$ #546D8EFF
% #D3F9BCFF
& #B5A5D5FF
                                
                                
                                
                                
                                
    XXXXXXXXXXXXXXXXXXXXXXXX    
    X######################X    
    X#oooooooooooooooooooo#X    
    X#oOOOOOOOOOOOOOOOOOOo#X    
    X#oO@@@@@@@@@@@@@@@@Oo#X    
    X#oO@%%%%%%%%%%%%%%@Oo#X    
    X#oO@%++++++++++++%@Oo#X    
    X#oO@%+##########+%@Oo#X    
    X#oO@%+#&&&&&&&&#+%@Oo#X    
    X#oO@%+#&$$$$$$&#+%@Oo#X    
    X#oO@%+#&$XXXX$&#+%@Oo#X    
    X#oO@%+#&$XO.X$&#+%@Oo#X    
    X#oO@%+#&$X.OX$&#+%@Oo#X    
    X#oO@%+#&$XXXX$&#+%@Oo#X    
    X#oO@%+#&$$$$$$&#+%@Oo#X    
    X#oO@%+#&&&&&&&&#+%@Oo#X    
    X#oO@%+##########+%@Oo#X    
    X#oO@%++++++++++++%@Oo#X    
    X#oO@%%%%%%%%%%%%%%@Oo#X    
    X#oO@@@@@@@@@@@@@@@@Oo#X    
    X#oOOOOOOOOOOOOOOOOOOo#X    
    X#oooooooooooooooooooo#X    
    X######################X    
    XXXXXXXXXXXXXXXXXXXXXXXX    
                                
                                
                                
