!XPM42
32 32 171 2 c
   #020201FF
.  #0C0602FF
X  #070802FF
o  #0B0A06FF
O  #0B080CFF
+  #100E03FF
@  #1E0E00FF
#  #140F09FF
$  #131105FF
%  #191007FF
&  #1D1309FF
*  #1F0F12FF
=  #130C1CFF
-  #171113FF
;  #200E02FF
:  #28190CFF
>  #351A05FF
,  #3E1E00FF
<  #301E0BFF
1  #271D13FF
2  #361E16FF
3  #2F280EFF
4  #302007FF
5  #31260DFF
6  #382409FF
7  #342A0FFF
8  #2F2710FF
9  #352415FF
0  #3A2A17FF
q  #32281EFF
w  #020120FF
e  #1F1726FF
r  #432101FF
t  #482A08FF
y  #4D2B0BFF
u  #522F0FFF
i  #5C2E0DFF
p  #472916FF
a  #492E13FF
s  #423210FF
d  #4A3017FF
f  #4B3219FF
g  #543213FF
h  #5A3616FF
j  #58371AFF
k  #57381DFF
l  #5C3B1BFF
z  #613E1EFF
x  #493524FF
c  #4D3B25FF
v  #4B3A2AFF
b  #5C3D20FF
n  #4E4117FF
m  #4F4218FF
M  #52421BFF
N  #654A1CFF
B  #66551FFF
V  #424122FF
C  #554021FF
Z  #534334FF
A  #5F4630FF
S  #57473AFF
D  #654222FF
F  #694626FF
G  #614A20FF
H  #63442AFF
J  #6E4529FF
K  #6D4A2CFF
L  #714322FF
P  #724D2CFF
I  #6E5B21FF
U  #715D22FF
Y  #6A4E36FF
T  #645130FF
R  #6B523CFF
E  #765334FF
W  #795531FF
Q  #795738FF
!  #76583EFF
~  #7B593AFF
^  #616020FF
/  #735A45FF
(  #98582CFF
)  #86583BFF
_  #985536FF
`  #995536FF
'  #8E772BFF
]  #91772CFF
[  #82603DFF
{  #887032FF
}  #977739FF
|  #A0652BFF
 . #A06030FF
.. #825F41FF
X. #A25F42FF
o. #856344FF
O. #896647FF
+. #8A6548FF
@. #8C6A4CFF
#. #906D4EFF
$. #897E48FF
%. #8B6D53FF
&. #926F51FF
*. #967355FF
=. #9A7759FF
-. #9D7A5CFF
;. #AA6743FF
:. #AC6748FF
>. #AF6C4FFF
,. #B7764EFF
<. #A07D5FFF
1. #BC795BFF
2. #A17E61FF
3. #9C822FFF
4. #A58028FF
5. #A28632FF
6. #A48932FF
7. #A98B33FF
8. #AE9135FF
9. #B79838FF
0. #C3893FFF
q. #C19C39FF
w. #CF993FFF
e. #CBA93EFF
r. #D1AD3FFF
t. #B89146FF
y. #B99545FF
u. #A58163FF
i. #A98567FF
p. #AA8769FF
a. #AD8A6CFF
s. #B08D6FFF
d. #AB966BFF
f. #B28F71FF
g. #B89577FF
h. #BC997BFF
j. #D1925CFF
k. #DBB442FF
l. #C6A057FF
z. #D9A157FF
x. #E6B547FF
c. #E4BD45FF
v. #EDBD50FF
b. #C68262FF
n. #C09D7FFF
m. #DB9677FF
M. #EDC449FF
N. #F6CA4DFF
B. #FBCE4CFF
V. #FF0000FF
C. #F2C152FF
Z. #C29F81FF
A. #C5A284FF
S. #C5A88AFF
D. #CDAB8CFF
F. #D0AC8FFF
G. #D1AE90FF
H. #CDB99CFF
J. #D4B193FF
K. #D6B699FF
L. #D7BA9AFF
P. #DEBB9DFF
I. #E1BE9EFF
U. #DFCAABFF
Y. #E6C2A5FF
T. #E6CDAFFF
R. #E6CCB1FF
E. #E6D1B2FF
W. #E8DABDFF
Q. #E7DEC1FF
!. #E8E4C7FF
V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.B.V.V.V.V.V.V.V.V.V.V.V.V.
V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.N.{ s e.V.V.V.V.V.V.V.V.V.V.V.V.
V.V.V.V.V.V.V.V.V.V.V.V.V.V.3 % g j d : ' V.V.V.V.V.V.V.V.V.V.V.
V.V.V.V.V.V.V.V.V.V.V.V.c.r.5 k k = - 2 < 5.k.B.V.V.V.V.V.V.V.V.
V.V.V.V.V.V.V.V.V.V.V.' x K D D ..Q g : w O $ $ V.V.V.V.V.V.V.V.
V.V.V.V.V.V.V.V.V.V.V.V.I     , r J X.` i q.V.V.V.V.V.V.V.V.V.V.
V.V.V.V.V.V.V.V.V.V.V.V.V.V.c.y P >.m.:.p 5.B.V.V.V.V.V.V.V.V.V.
V.V.V.V.V.V.V.V.V.V.V.6.7 7 f ~ y L ` ` 2 8.V.V.V.V.V.V.V.V.V.V.
V.V.V.V.V.V.V.V.V.k.M ! *.o.F h h a . N 8.c.V.V.V.V.V.V.V.V.V.V.
V.V.V.V.V.V.V.V.N A *.@.-.=.K D F s.~ < ' V.V.V.V.V.V.V.V.V.V.V.
V.V.V.V.V.V.} 9 E *.#.=.u.F z D ~ I.i.9 ' V.V.V.V.V.V.V.V.V.V.V.
V.V.V.V.V.y.W o.*.p.O.+.D l g z H.P.=.< ' V.V.V.V.V.V.V.V.V.V.V.
V.V.V.V.V.} &.#.Q o.K g h D D ..A.2.6 3.V.V.V.V.V.V.V.V.V.V.V.V.
V.V.V.V.t.*.u.u.) r r y u l D *.n.H m V.V.V.V.V.V.V.V.V.V.V.V.V.
V.V.V.V.y.-.u.2.  . y N D D z Q Y   O T M.V.V.V.V.V.V.V.V.V.V.V.
V.V.V.V.l.-.O.N.M.  X X         , , r r 4.B.V.V.V.V.V.V.V.V.V.V.
V.V.V.V.z.1.v.V.M.$ $.d.^ G l ~ k   w * ; X ) b.;.V.V.V.V.V.V.V.
V.V.x.,.b.b.b.( M.o V V C @.h.n.-.f B M.k.| ` ;.1. .N.V.V.V.V.V.
V.V.V.w.0.j.C.V.  d t l <.J.D.D.Z.@.f ] V.V.x.v.C.V.V.V.V.V.V.V.
V.V.V.V.V.V.V.V.. -.s.L.Q.R.f.~ A.D.R I V.V.V.V.V.V.V.V.V.V.V.V.
V.V.V.V.V.V.V.V.o p.D.E.!.T.*.g p.J.n.v ' V.V.V.V.V.V.V.V.V.V.V.
V.V.V.V.V.V.V.V.o A.D.E.W.S.D g O.h.G.2.9 8.V.V.V.V.V.V.V.V.V.V.
V.V.V.V.V.V.V.o [ A.D.U.H.@.# g o.-.h.A.S 8.V.V.V.V.V.V.V.V.V.V.
V.V.V.V.V.V.8 H A.F.F.J.*.&   b #.g.K.K.Z 8.V.V.V.V.V.V.V.V.V.V.
V.V.V.V.V.k.0 h.Y.Y.Y.f.9 8.3 b a.A.D.A.v 8.V.V.V.V.V.V.V.V.V.V.
V.V.V.V.M.M %.A.A.Y.A.c 3.V.5 k A.h.s.i.0 8.V.V.V.V.V.V.V.V.V.V.
V.V.V.V.I / u.Z.A.L./ U V.V.V.+ Z.u.a.i.P & e.V.V.V.V.V.V.V.V.V.
V.V.V.' x a.Z.P.A.%.M V.V.V.V.+ u.p.h.O.E 1 e.V.V.V.V.V.V.V.V.V.
V.V.9.4 K g.D.a.O.k m V.V.V.V.r @.p.u.-.u.q : M.V.V.V.V.V.V.V.V.
V.V.8.@ r > y D K a m V.V.V.3 e l l j h l l < > n V.V.V.V.V.V.V.
V.V.c.5.5.5.5.5.5.5.q.V.V.V.V.7.5.5.5.5.5.5.5.5.7.V.V.V.V.V.V.V.
V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.
