!XPM42
32 32 109 2 c
   #000000FF
.  #000201FF
X  #010002FF
o  #30303FF
O  #070602FF
+  #030305FF
@  #040404FF
#  #060606FF
$  #0B060AFF
%  #0D0709FF
&  #0B0B0BFF
*  #120D09FF
=  #120C0EFF
-  #130D0FFF
;  #15100CFF
:  #0F0D10FF
>  #1B0F13FF
,  #180B14FF
<  #151112FF
1  #131514FF
2  #19141AFF
3  #181818FF
4  #1A1B1DFF
5  #1A191EFF
6  #261C10FF
7  #1E1920FF
8  #241D25FF
9  #291F2AFF
0  #1F2022FF
q  #232126FF
w  #262125FF
e  #252628FF
r  #2D262EFF
t  #302720FF
y  #34292FFF
u  #2A2E31FF
i  #2E3235FF
p  #313538FF
a  #36303EFF
s  #3A3A3CFF
d  #4C381FFF
f  #493F36FF
g  #664F25FF
h  #3C3B43FF
j  #433E52FF
k  #554045FF
l  #524E4DFF
z  #4B4755FF
x  #4E4852FF
c  #4A4758FF
v  #4F4D5BFF
b  #545051FF
n  #54575EFF
m  #555A5EFF
M  #665740FF
N  #6F5E42FF
B  #68595CFF
V  #4D4B60FF
C  #5F5D60FF
Z  #5A5865FF
A  #656462FF
S  #6B6662FF
D  #676572FF
F  #6A6F73FF
G  #6C6E7AFF
H  #6B7074FF
J  #6C7177FF
K  #707175FF
L  #73767DFF
P  #7A7A7CFF
I  #856A33FF
U  #826B4CFF
Y  #817662FF
T  #8D7C62FF
R  #737783FF
E  #777580FF
W  #767D83FF
Q  #787E8CFF
!  #82878BFF
~  #888D90FF
^  #8A8E97FF
/  #948F93FF
(  #8C929EFF
)  #94989BFF
_  #8F95A1FF
`  #969DA7FF
'  #989DA3FF
]  #9AA2A5FF
[  #A5A9ACFF
{  #B8BAACFF
}  #A9B1B4FF
|  #ABB2B8FF
 . #ADB8BEFF
.. #B6BEC1FF
X. #B7C0C7FF
o. #B8C1C6FF
O. #BAC5C7FF
+. #BEC7CCFF
@. #BEC7CEFF
#. #C2CCCDFF
$. #C2CDCFFF
%. #C8D3D5FF
&. #CAD5D7FF
*. #CBD6D8FF
=. #CDD8DAFF
-. #CDD8DCFF
;. #D1DCDEFF
:. #D9E7E7FF
>. #E5F1F1FF
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                          3                                     
                          n e                                   
                q         5 -.                            &     
                R         G ;.                            7     
                `         _ u                   @         L     
    W         4 Z         ^   #     #               +     c     
    $.        o./         B   0     Z                     k     
    A #       $.Y         '   J     P           6         E     
    j f       q N         _   ..    I         q f         D     
    y A         !         c - +.    ;         U x         a     
    g h         S         M [ +.    s         T d       # b     
    t #         v       # { >.F     } p       | ;       m l     
    @           V       i &.>.&     *.O.      *.2       $.>     
    $           r       @.=.>.      =.%.      ..%       *.*     
    - +         -       *.:.>.    u *.H       < ,       ~       
    9 :         #       *.*.C     ] )         $ 8 +     1       
    c K                  .w        .7         % Q               
